<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Space+Grotesk&family=Vidaloka&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #fff1b3;
            color: #fff;
        }

        .login-container {
            min-width: 400px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            border-radius: 4px;
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.4);
        }

        .login-container h2 {
            margin-bottom: 25px;
            text-align: center;
            font-family: 'Vidaloka', serif;
            font-size: 60px;
        }

        .login-container .form-label {
            font-size: 18px;
            font-family: 'Space Grotesk', sans-serif;
        }

        .login-container .form-control {
            background-color: #444;
            color: #fff;
            border-color: #333;
            border-width: 2px;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Space Grotesk', sans-serif;
        }

        .login-container .form-control:hover {
            background-color: #5c5c5c;
            border-color: #5c5c5c;
            border-width: 2px;
            transition-duration: 0.1s;
        }

        .login-container .btn-primary {
            background-color: #444;
            border-color: #444;
            border-radius: 4px;
        }

        .login-container .btn-primary:hover {
            background-color: #fff;
            border-color: #fff;
            border-radius: 4px;
            color: #444;
            transition-duration: 0.2s;
        }

        .login-container .form-check-label {
            font-family: 'Space Grotesk', sans-serif;
        }

    </style>
    <title>Sign Up Form</title>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2>Sign Up</h2>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="username" class="form-control" id="username" placeholder="Enter your username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
